@green: #0cb187;
@blue: #6c80f0;
@bluesky: #0eb8eb;
@orange: #fa8514;
@gary: #cbcbcb;
.f-l {
	float: left;
}
.f-r {
	float: right;
}
.bs {
	box-shadow: 0 0 1px 1px #cbcbcb;
}
.white {
	background: #fff;
}
.green {
	color: @green;
}